<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact Page</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />

</head>

<body>

    <div class="nvbar">
        <nav>
            <h2>Ali Shahzad Portfolio</h2>
            <ul>
                <li><a href="{% url 'Home' %}">Home</a></li>
                <li><a href="{% url 'Projects' %}">Project</a></li>
                <li><a href="{% url 'CV' %}">CV</a></li>
                <li><a href="{% url 'Contact' %}">Contact Me</a></li>
            </ul>

        </nav>

        <div class="main">
            <div class="main2">
                <div class="contactform" style="margin-left: 250px;">
                    <h1 style="margin-left: 30px">Contact Me</h1><br>
                    <form>
                        <div class="mb-3">
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Name" style="width: 300px;">
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                placeholder="Email Address" style="width: 300px;">
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Subject" style="width: 300px;">
                        </div>


                        <textarea name="Project Details" cols="35" rows="5" style="border: 0px;border-radius: 5px;" placeholder="Project Details"></textarea>
                        <br>
                        <button type="button" class="btn btn-success">Contact</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>

    </div>
    </div>
    </div>

</body>

</html>