<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV Page</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

    <div class="nvbar">
        <nav>
            <h2>Ali Shahzad Portfolio</h2>
            <ul>
                <li><a href="{% url 'Home' %}">Home</a></li>
                <li><a href="{% url 'Projects' %}">Project</a></li>
                <li><a href="{% url 'CV' %}">CV</a></li>
                <li><a href="{% url 'Contact' %}">Contact Me</a></li>
            </ul>
    
        </nav>

            <div class="main">

                <center><h1 id="h2" style="margin-left:-200px">CV Page</h1><br></center>
                <p style="font-size: larger; font-family: 'Times New Roman', Times, serif; margin-left: 150px;">Click the download button below to download the CV.</p>
            <div>  
                <a href="{% static 'img/Ali Shehzad.pdf' %}" style="margin-top: 5%; margin-left: -250px;" download>
                <button type="button" class="btn btn-primary" style="margin-left: 550px;margin-top: -10px;">Download</button>
                </a>
            </div> 

                <br>    
                <iframe src="{% static 'img/Ali Shahzad.pdf' %}" height="800" width="1100" style="margin-left: -200px;"></iframe>
            </div>

        </div>
    </div>

</body>
</html>
