<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    {% load static %}

    <link rel="stylesheet" href="{% static 'css/style.css'%}">
</head>
<body>

    <div class="nvbar">
        <nav>
            <h2>Ali Shahzad Portfolio</h2>
            <ul>
                <li><a href="{% url 'Home' %}">Home</a></li>
                <li><a href="{% url 'Projects' %}">Project</a></li>
                <li><a href="{% url 'CV' %}">CV</a></li>
                <li><a href="{% url 'Contact' %}">Contact Me</a></li>
            </ul>
    
        </nav>

            <div class="infoContainer">
                <div class="devinfo">
                    <h1>Introduction:</h1><br>
                    <span class="Hello">
                        <p style="line-height: 25px;text-align: justify;">My Name is Ali Shahzad.I was born in Pakistan and my Date of Birth is 02/02/2000.
                            I am 22 years old.
                            I'm doing BS in Computer Science From FC College University.This is currently my Sixth Semester.
                            I have done my preschooling from PISES in Riyadh Saudi Arabia.My Interest are mainly Cyber Security, Machine
                            Learning and Ecommerce.
                            Apart from studies I like to read novels, travel and trying out new diiferent food spots with
                            my freinds.
                        </p>
                    </span>
                </div>
                <div class="devpic">
                    <img src="{% static 'img/Ali Shahzad.jpg' %}" height="440px" width="301px" style="margin-left: 20px;">
                </div>
            </div>
        </div>
    </div>

</body>
</html>
