{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Projects</title>
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
</head>

<body>

    <div class="nvbar">
        <nav>
            <h2>Ali Shahzad Portfolio</h2>
            <ul>
                <li><a href="{% url 'Home' %}">Home</a></li>
                <li><a href="{% url 'Projects' %}">Project</a></li>
                <li><a href="{% url 'CV' %}">CV</a></li>
                <li><a href="{% url 'Contact' %}">Contact Me</a></li>
            </ul>

        </nav>
        <div class="container">
            <h1 id="h3">My Projects</h1>
            <div class="container-fluid">
                <div class="row" style="margin-left: -70px;">
                    <div class="col-sm-3">
                        <div class="card" style="width:400px;height: 315px ;margin-top: 100px;margin-right: 100px;">
                            <div class="card-body">
                                <h4 class="card-title">EMPLOYEE PAYROLL MANAGMENT SYSTEM</h4>
                                <p class="card-text" style="font-size: 15px; text-align: justify;">
                                    The Employee payroll managment system was made by me as the project for my DBMS
                                    course. It kept record of all the Employees,who
                                    joined with their joining date the database had more than 9000 entries.It also
                                    calculated their Salary and deposited to the bank account
                                    numbers the employees had provided. By using this management system the hectic
                                    process of writing and keeping record was made simpler and automated.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="card" style="width:400px;height: 315px; margin-left: 110px;margin-top: 100px;">
                            <div class="card-body">
                                <h4 class="card-title">Clinic Mangment System</h4>
                                <p class="card-text" style="font-size: 15px; text-align: justify;"></p>
                                The Clinic Mangment System was made by me as the project for my Software course. It kept
                                record of all the Patients, inventory of
                                the clinic and the doctors who were on the panal their information was also displayed.By
                                using this management system the hectic process
                                of writing and keeping record manually was made simpler and automated.
                                </p>
                            </div>

                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="card" style="width:400px;height: 315px; margin-left: 220px;margin-top: 100px;">
                            <div class="card-body">
                                <h4 class="card-title">Hepatitis Mortality Predictor</h4>
                                <p class="card-text" style="font-size: 15px; text-align: justify;">
                                    The Hepatitis Mortality Predictor was made by me as a project for my Artifical
                                    Intelligence course
                                    The predictor used different supervised and unsupervised algorithms to tell the
                                    percentage of the
                                    the cances of survival of the person.The primary
                                    objective was the utilization of classification algorithms, forming a basis of
                                    Machine Learning as a
                                    framework to predict optimal survival rates for patients infected with Hepatitis
                                </p>
                            </div>

                        </div>
                    </div>
                </div>



            </div>
        </div>
    </div>

</body>

</html>